apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: failing-git-generator
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/nonexistent-org/nonexistent-repo.git
        revision: HEAD
        directories:
          - path: guestbook
        requeueAfterSeconds: 60

  template:
    metadata:
      name: '{{path.basename}}'
      labels:
        generator: git-failure-demo
    spec:
      project: default
      source:
        repoURL: https://github.com/nonexistent-org/nonexistent-repo.git
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'